.category-img {
  width: 250px;
  height: 150px;
}
.banner-img {
  width: 500px;
  height: 200px;
}
.collection-img {
  width: 250px;
  height: 200px;
}
.px-20 {
  padding-top: 90px;
  padding-bottom: 40px;
}
.box {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  /* background-color:aqua; */
}
.title {
  padding: 20px;
  text-align: center;
}
.fs-20 {
  font-size: 20px;
  font-weight: bold;
}
.px-10 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.AiFillEdit{
  border: none;
  background-color: transparent;
  color: rgb(19, 168, 19);
  font-size: 20px;
}
.BsTrash{
  border: none;
  background-color: transparent;
  color: rgb(184, 21, 21);
  font-size: 20px;
}

